-- Initial sexp-grammar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sexp-grammar
version:             0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              multiple
maintainer:          esmolanka@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Language.Sexp.Token
                       Language.Sexp.Lexer
                       Language.Sexp.Types
                       Language.Sexp.Parser
                       Language.Sexp.Pretty

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, array, text, scientific, wl-pprint-text
  hs-source-dirs:      src
  default-language:    Haskell2010
