-- Initial sexp-grammar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sexp-grammar
version:             0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              multiple
maintainer:          esmolanka@gmail.com, serg.foo@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-name-shadowing -fno-warn-unused-do-bind
  exposed-modules:
    Language.Sexp
    Language.SexpGrammar

  other-modules:
    Data.InvertibleGrammar
    Data.InvertibleGrammar.TH
    Data.StackPrism.ReverseTH
    Language.Sexp.Token
    Language.Sexp.Lexer
    Language.Sexp.Types
    Language.Sexp.Parser
    Language.Sexp.Pretty

    Language.SexpGrammar.Base
    Language.SexpGrammar.Class
    Language.SexpGrammar.Combinators

  build-depends:
      array
    , base >=4.8
    , mtl
    , recursion-schemes
    , scientific
    , semigroups
    , stack-prism
    , template-haskell
    , text
    , wl-pprint-text

test-suite sexp-grammar-test
  type:              exitcode-stdio-1.0
  build-depends:
      base
    , recursion-schemes
    , semigroups
    , sexp-grammar
    , stack-prism
    , tasty
    , tasty-hunit
    , QuickCheck
    , tasty-quickcheck
  main-is:           Main.hs
  hs-source-dirs:    test
  default-language:  Haskell2010
