name:                sexp-grammar
version:             0.1.0
synopsis:            Invertible grammar combinators for serializing and deserializing from S-expessions
license:             BSD3
license-file:        LICENSE
author:              esmolanka@gmail.com, serg.foo@gmail.com
maintainer:          esmolanka@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  examples/Expr.hs
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -fno-warn-name-shadowing -fno-warn-unused-do-bind
  exposed-modules:
    Language.Sexp
    Language.Sexp.Utils
    Language.SexpGrammar

  other-modules:
    Data.InvertibleGrammar
    Data.InvertibleGrammar.TH
    Data.StackPrism.ReverseTH
    Language.Sexp.Token
    Language.Sexp.Lexer
    Language.Sexp.Types
    Language.Sexp.Parser
    Language.Sexp.Pretty
    Language.SexpGrammar.Base
    Language.SexpGrammar.Class
    Language.SexpGrammar.Combinators

  build-depends:
      array
    , base >=4.8
    , containers
    , free
    , mtl
    , recursion-schemes
    , scientific
    , semigroups
    , stack-prism
    , split
    , template-haskell
    , text
    , wl-pprint-text

test-suite sexp-grammar-test
  type:              exitcode-stdio-1.0
  build-depends:
      QuickCheck
    , base
    , free
    , recursion-schemes
    , semigroups
    , sexp-grammar
    , stack-prism
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  main-is:           Main.hs
  hs-source-dirs:    test
  default-language:  Haskell2010
